# SchemaDB

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
integration-test/test/: schema.test.js
src/main/java/com/SchemaDB/: ApplicationConfig.java  ApplicationModule.java  SchemaDB.java
src/main/java/com/SchemaDB/commons/constants/: Constants.java
src/main/java/com/SchemaDB/controller/: SchemaController.java
src/main/java/com/SchemaDB/dao/: DaoProvider.java  MongoDao.java  RedisDao.java  StoreDao.java
src/main/java/com/SchemaDB/exceptions/: SchemaNotFoundException.java  StoreException.java
src/main/java/com/SchemaDB/model/: SchemaField.java  SchemaModel.java
src/main/java/com/SchemaDB/service/: SchemaService.java
src/main/java/com/SchemaDB/service/impl/: SchemaServiceImpl.java
src/main/java/com/SchemaDB/util/: MongoStandAloneClient.java  PropertiesLoader.java  RedisStandAloneClient.java
src/main/resources/: config.properties
src/main/resources/schema/: schema1.json  schema2.json
src/test/java/com/SchemaDB/service/: RedisSchemaServiceImplTest.java
